<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bitcoin LJR</title>
<style type="text/css">
img {
	width: 2em;
	height: 2em;
	float: left;
}
#downloads > div {
	display: inline-block;
	border-radius: 1ex;
	padding: 2ex;
	width: 24ex;
}
#download_p {
	background-color: #bbffbb;
	border: 0.5ex solid #00ff00;
}
#download_f {
	margin-left: 1em;
	background-color: #ffbbff;
	border: 0.5ex solid #ff00ff;
}
.download_title {
	font-weight: bold;
	font-size: 125%;
}
.download_item {
	margin-top: 1ex;
}
.download_item img {
	padding-right: 1ex;
}
.download_item a {
    color: #0000ff;
    text-decoration: none;
}
.download_item a:hover {
    color: #000080;
}
.merged {
	background-color: #bbffbb;
}
</style>
</head>
<body>

<div id="what">
<h1>What is Bitcoin LJR?</h1>

<p>
<strong>Bitcoin LJR</strong> is a fork of Bitcoin Core (<a href="#history">since 2011 December</a>) with a collection of
improvements maintained out of the master git tree. It comes in a "functional"
flavour with only improvements to the software itself, and a "combined" flavour
which also includes enhancements to relay and mining policy code. More details
on these changes are <a href="#features">listed below the downloads</a>.
</p>

<p>
<strong>Please note:</strong> Bitcoin LJR includes many new features that have not yet been
tested to the same extent as those included in Bitcoin Core. While I make a
reasonable effort to ensure they are safe, I cannot guarantee anything. Use of
Bitcoin LJR is (as with Bitcoin Core) always at your own risk!
</p>
</div>

<div id="download">
<h1>Download Bitcoin LJR</h1>

<h2>Latest version: 0.11.1.ljr20150921</h2>

<p>
<strong>Please note:</strong> My webserver, like almost all webservers, is not under my exclusive
physical access, and therefore cannot be trusted to not be compromised. Always
verify the correct PGP signature (from <a href="http://luke.dashjr.org/myself/luke-jr.asc">my PGP key</a>) on any downloads to avoid risk of malware. Note that my PGP key <a href="https://bitcoin.org/luke-jr.asc">is also hosted on bitcoin.org</a>, so you can (and should, if you don't already have it from another trusted source) download from two independent webservers and ensure they match.
</p>

<p>
<a href="SHA256SUMS.asc"><strong>Click here for SHA256 hashes of all downloads, signed by my PGP key</strong></a>
</p>

<div id="downloads">
	<div id="download_p">
		<div class="download_title">Combined flavour</div>
		<div class="download_item">
			<a href="ljrPolicy/bitcoin-0.11.1.ljrP20150921-linux64.tar.gz">
			<img src="http://luke.dashjr.org/.icons/os/med_linux.png" alt="">
			Linux<br />
			64 bit</a>
			-
			<a href="ljrPolicy/bitcoin-0.11.1.ljrP20150921-linux32.tar.gz">32 bit</a>
		</div>
		<div class="download_item">
			<a href="ljrPolicy/bitcoin-0.11.1.ljrP20150921-osx-unsigned.dmg">
			<img src="http://luke.dashjr.org/.icons/os/med_osx.png" alt="">
			Mac OS X<br />
			dmg</a>
			-
			<a href="ljrPolicy/bitcoin-0.11.1.ljrP20150921-osx64.tar.gz">tar.gz</a>
		</div>
		<div class="download_item">
			<a href="ljrPolicy/bitcoin-0.11.1.ljrP20150921-win64-setup-unsigned.exe">
			<img src="http://luke.dashjr.org/.icons/os/med_win.png" alt="">
			Windows<br />
			64 bit</a>
			-
			<a href="ljrPolicy/bitcoin-0.11.1.ljrP20150921-win32-setup-unsigned.exe">32 bit</a>
		</div>
		<div class="download_item">
			<a href="ljrPolicy/bitcoin-0.11.1.ljrP20150921-win64.zip">
			<img src="http://luke.dashjr.org/.icons/os/med_win.png" alt="">
			Windows (zip)<br />
			64 bit</a>
			-
			<a href="ljrPolicy/bitcoin-0.11.1.ljrP20150921-win32.zip">32 bit</a>
		</div>
		<div class="download_item">
			<a href="https://github.com/luke-jr/bitcoin/tree/0.11.x-ljrP">
			<img src="http://luke.dashjr.org/.icons/os/med_opensource.svg" alt="">
			Source code<br />
			GitHub</a>
			-
			<a href="bitcoin-0.11.1.ljr20150921.patches.txz">patches</a>
		</div>
	</div>
	<div id="download_f">
		<div class="download_title">Functional only</div>
		<div class="download_item">
			<a href="ljrFunctional/bitcoin-0.11.1.ljrF20150921-linux64.tar.gz">
			<img src="http://luke.dashjr.org/.icons/os/med_linux.png" alt="">
			Linux<br />
			64 bit</a>
			-
			<a href="ljrFunctional/bitcoin-0.11.1.ljrF20150921-linux32.tar.gz">32 bit</a>
		</div>
		<div class="download_item">
			<a href="ljrFunctional/bitcoin-0.11.1.ljrF20150921-osx-unsigned.dmg">
			<img src="http://luke.dashjr.org/.icons/os/med_osx.png" alt="">
			Mac OS X<br />
			dmg</a>
			-
			<a href="ljrFunctional/bitcoin-0.11.1.ljrF20150921-osx64.tar.gz">tar.gz</a>
		</div>
		<div class="download_item">
			<a href="ljrFunctional/bitcoin-0.11.1.ljrF20150921-win64-setup-unsigned.exe">
			<img src="http://luke.dashjr.org/.icons/os/med_win.png" alt="">
			Windows<br />
			64 bit</a>
			-
			<a href="ljrFunctional/bitcoin-0.11.1.ljrF20150921-win32-setup-unsigned.exe">32 bit</a>
		</div>
		<div class="download_item">
			<a href="ljrFunctional/bitcoin-0.11.1.ljrF20150921-win64.zip">
			<img src="http://luke.dashjr.org/.icons/os/med_win.png" alt="">
			Windows (zip)<br />
			64 bit</a>
			-
			<a href="ljrFunctional/bitcoin-0.11.1.ljrF20150921-win32.zip">32 bit</a>
		</div>
		<div class="download_item">
			<a href="https://github.com/luke-jr/bitcoin/tree/0.11.x-ljrF">
			<img src="http://luke.dashjr.org/.icons/os/med_opensource.svg" alt="">
			Source code<br />
			GitHub</a>
			-
			<a href="bitcoin-0.11.1.ljr20150921.patches.txz">patches</a>
		</div>
	</div>
</div>
</div>

<div id="features">
<h1>Enhancement sets</h1>

<p>
Features that will be available in the next release of Bitcoin Core are highlighted in green.
</p>

<div id="syslibs">
<h2>Packaging cleanups ("syslibs", included in both flavours)</h2>

<p>
Adds options to build Bitcoin Core against system LevelDB and libsecp256k1
libraries (see ./configure --help for usage).
</p>

<p>
Please note this may be dangerous and make theft from you possible if used with
versions of the libraries which have not been audited to meet the bug-for-bug
compatibility required by Bitcoin's consensus protocol. The patch leaves these
options disabled by default for this reason.
</p>

<p>
It also extends the OpenRC init script to be more configurable, and adds options
to disable building bitcoin-cli or bitcoin-tx individually.
</p>

<p>
See also:
</p>
<ul>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5872">configure: BITCOIN_SUBDIR_TO_INCLUDE: Improve compatibility with paths including space and multiline cpp output</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/2241">Support for building against system LevelDB</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5416">configure: Add unsupported --with-system-libsecp256k1 configure flag</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5618">configure: Make it possible to build only one of bitcoin-cli or bitcoin-tx</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/6401">Add BITCOIND_SIGTERM_TIMEOUT to OpenRC init scripts</a></li>
</ul>
</div>


<div id="ljrF">
<h2>Functional enhancements ("ljrF")</h2>

This is a collection of fixes and functionality improvements:
<ul>
<li><a href="https://github.com/bitcoin/bitcoin/pull/553">Parse URIs with non-BTC amounts</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/559">-acceptnonstdtxn option to skip "non-standard transaction" checks</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/929">Support for Tonal Bitcoin units (ᵇTBC, ˢTBC, and TBC)</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/1918">Send 'mempool' P2P command at the start of each P2P session</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/2383">Add user interface to set dust limit and filtered addresses</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/5288">Added -whiteconnections=<n> option</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/5486">[REST] JSON support for /rest/headers</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5861">Restore ability to display addresses in GUI</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5891">[Qt] support for persisted rpc console history</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/5913">Add absurdly high fee message to validation state</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5916">add key generation type</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/5927">Reduce checkpoints' effect on consensus.</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5936">[RPC] Add optional locktime to createrawtransaction</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/5987">Bugfix: Fix testnet-in-a-box use case</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6013">[REST] Add memory pool API</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6088">fundrawtransaction</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6130">Do not inv old or missing blocks when pruning</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6133">Fix various warnings</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6149">Buffer log messages and explicitly open logs</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6158">Add setban/listbanned RPC commands</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6177">Prevent block.nTime from decreasing</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/6178">Refactor EvalScript into a CScriptExecution class, so single-stepping can be done</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6209">[Qt] extend rpc console peers tab</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6217">[Qt] disconnect peers from peers tab via context menu</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6224">Be even stricter in processing unrequested blocks</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6247">Add getblockheader RPC call</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6257">Add `paytxfee` and `errors` JSON fields where appropriate</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6262">Return all available information via RPC call "validateaddress"</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6271">New RPC command disconnectnode</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/6288">[Qt] fix debug console window handling when e.g. minimized</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/6306">Prevent peer flooding inv request queue (redux)</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6307">rpcban fixes</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6310">banlist.dat: store banlist on disk</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6315">[Qt] allow banning and unbanning over UI->peers table</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6329">acceptnonstdtxn option to skip (most) "non-standard transaction" checks, for testnet/regtest only</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/6344">Avoid "Unknown command" messages when receiving getaddr on outbound c…</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6346">Add OP_RETURN support in createrawtransaction RPC call, add tests.</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6353">Show softfork status in getblockchaininfo</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6356">Delay initial pruning until after wallet init</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6361">Use real number of cores for default -par, ignore virtual cores</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6362">Fix null id in RPC response during startup</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/6371">banlist updates</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6388">rpc: Implement random-cookie based authentication</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/6403">Option -limitunconfdepth to reject transactions dependent on a long chain of unconfirmed ones</a></li>
</ul>
</div>


<div id="zeromq">
<h2>ZeroMQ support (included in both flavours)</h2>
<ul>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6103">Add ZMQ support. Report blocks and transactions via ZMQ.</a></li>
</ul>
</div>


<div id="cltv">
<h2>Check lock time &amp; verify ("cltv", only included in combined flavour)</h2>

<p>
This is a policy change implementing BIP 65 (OP_CHECKLOCKTIMEVERIFY) as a soft
policy. It does not enforce it as a consensus rule, and is therefore safe to
use even prior to actual BIP 65 deployment. See also:
</p>
<ul>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6124">Mempool only CHECKLOCKTIMEVERIFY (BIP65) verification, unparameterized version</a></li>
</ul>
</div>


<div id="cpfp">
<h2>Child-pays-for-parent ("cpfp", only included in combined flavour)</h2>

<p>
This is a policy change that makes mining resolve transaction dependencies when
considering fees. See also:
</p>

<ul>
<li><a href="https://github.com/bitcoin/bitcoin/pull/1647">CreateNewBlock: Child-pays-for-parent / Add transaction fee later</a></li>
</ul>
</div>


<div id="spamfilter">
<h2>Improved spam filter (only included in combined flavour)</h2>

<p>
This is a policy change that improves the spam filtering capabilities of Bitcoin
Core, notably including pattern matching for notorious spammer scripts.
</p>

<p>
Specifically, spam created by the following are identified and ignored:
</p>

<ul>
<li>BetCoin Dice</li>
<li>Correct Horse Battery Staple</li>
<li>Old spammy Counterparty encoding (NOT current versions of Counterparty)</li>
<li>Lucky Bit</li>
<li>Mastercoin</li>
<li>SatoshiBones</li>
<li>SatoshiDICE</li>
</ul>

<p>
(Note that the organizations and people <em>responsible</em> for the spam are <em>not</em> filtered, only the spam itself.)
</p>
</div>


<div id="dcmp">
<h2>Data carrier multi-push ("dcmp", only included in combined flavour)</h2>

<p>
This is a policy change by Peter Todd that enables multiple data pushes in
datacarrier transactions. See also:
</p>
<ul>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/6424">Accept any sequence of PUSHDATAs in OP_RETURN outputs</a></li>
</ul>
</div>


<div id="rbf">
<h2>Replace-by-fee ("rbf", <u>only available as a source code patch</u>)</h2>

<p>
This is a policy change by Peter Todd that replaces transactions if the new one
has a sufficiently higher fee. See also:
</p>
<ul>
<li><a href="https://github.com/bitcoin/bitcoin/pull/4298">Add replace-by-fee logic to the mempool</a></li>
</ul>

<p>
Note that this patch is Peter Todd's replace-by-fee-v0.11.0 git branch, slightly
hand-modified to cleanly apply to both vanilla v0.11.1 as well as derivatives
patched with this patchset.
</p>
</div>

</div>


<div id="git">
<h1>Git access</h1>

<p>
All these are also available via git from git://github.com/luke-jr/bitcoin.git
in the following branches:
</p>
<ul>
<li><a href="https://github.com/luke-jr/bitcoin/tree/0.11.x-syslibs">0.11.x-syslibs
<li><a href="https://github.com/luke-jr/bitcoin/tree/0.11.x-ljrF">0.11.x-ljrF</a> (includes syslibs, ljrF, and zeromq)</li>
<li><a href="https://github.com/luke-jr/bitcoin/tree/0.11.x-ljrP">0.10.x-ljrP</a> (includes everything except rbf)</li>
<li><a href="https://github.com/luke-jr/bitcoin/tree/minedeps">minedeps</a> (cpfp)</li>
<li><a href="https://github.com/luke-jr/bitcoin/tree/spamfilter">spamfilter</a></li>
</ul>
</div>


<div id="history">
<h1>History</h1>

<p>
Bitcoin LJR began in 2011 December as Bitcoin Next-Test, a fork of Bitcoin Core's "master" branch with upcoming and proposed features merged in manner as unbiased as possible toward the changes themselves.
In 2014, due to time constraints and a desire to maintain a more stable and well-maintained fork, I began instead to base the fork off the latest stable release, and include only modifications that both looked reasonably safe and I did not personally consider problematic or flawed; along with this change, since it was no longer an unbiased fork, I renamed it to Bitcoin Core "ljr".
With the release of 0.11.1.ljr20150921, this marks the first version under the new Bitcoin LJR name.
</p>
</div>

</body>
</html>
