<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" />
<title>Bitcoin Knots</title>
<style type="text/css">
img.os {
	padding-top: 0.5ex;
	width: 5em;
	height: 5em;
	float: left;
}
.downloads {
	float: left;
	margin-right: 1em;
	margin-bottom: 1em;
}
.downloads > div {
	display: inline-block;
	border-radius: 1ex;
	padding: 2ex;
	width: 30ex;
}
.download_item {
	text-align: center;
	border-top: 1px dotted #000080;
}
.downloads .archs {
	border-collapse: collapse;
	width: calc(29ex - 5em);
}
/*
.downloads .archs th, .downloads .archs tr:last-child {
    border-bottom: 1px dotted #000080;
}
.downloads .archs td:first-child {
	border-right: 1px dotted #000080;
}
*/
.download_p {
	background-color: #bbffbb;
	border: 0.5ex solid #00ff00;
	background-image: url("knots-t.svg");
	background-size: 100%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.download_rc {
	margin-left: 1em;
	background-color: #ffddbb;
	border: 0.5ex solid #ffbb00;
}
.download_old {
	margin-left: 1em;
	background-color: #bbddff;
	border: 0.5ex solid #00bbff;
}
.download_title {
	font-weight: bold;
	font-size: 125%;
}
.download_ver span {
	font-weight: bold;
	display: block;
	text-align: center;
	font-size: 150%;
}
.download_ver {
	margin-bottom: 0.5ex;
}
.downloads .relnotes {
	display: block;
	text-align: center;
}
.downloads .sigs {
	display: block;
	text-align: center;
	font-weight: bold;
}
.download_item {
	margin-top: 1ex;
	font-weight: bold;
	clear: both;
}
.download_item img {
	padding-right: 1ex;
}
.downloads a {
    color: #000080;
    text-decoration: none;
}
.downloads a:hover {
    text-decoration: underline;
}
#features {
	clear: both;
}
</style>
</head>
<body>

<img src="/knots-long.png" id="logo"/>

<div id="what">
<h1>What is Bitcoin Knots?</h1>

<p>
<strong>Bitcoin Knots</strong> is a derivative of Bitcoin Core (<a href="#history">since 2011 December</a>) with a collection of
improvements backported from and sometimes maintained outside of the master git tree.
More details on the enhancements in Bitcoin Knots are <a href="#features">listed below the downloads</a>.
</p>
</div>

<div id="download">

<div class="downloads">
	<div class="download_p">
		<div class="download_ver">
			<span class="ver_class">Latest version</span>
			<span class="ver_id">0.20.1.knots20200815</span>
		</div>
		<div class="relnotes">
			<a href="https://github.com/bitcoinknots/bitcoin/blob/v0.20.1.knots20200815/doc/release-notes.md">release notes</a>
		</div>
		<div class="sigs">
			<a href="files/0.20.x/0.20.1.knots20200815/SHA256SUMS.asc">digital signatures</a>
		</div>
		<div class="download_item">
			<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-x86_64-linux-gnu.tar.gz">
			<img class="os" src="/.icons/os/med_linux.png" alt="">
			</a>
			<table class="archs">
				<tr><th colspan="2">
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-x86_64-linux-gnu.tar.gz">Linux</a>
				</th></tr>
				<tr><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-x86_64-linux-gnu.tar.gz">x86_64</a>
				</td><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-i686-pc-linux-gnu.tar.gz">x86_32</a>
				</td></tr>
				<tr><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-aarch64-linux-gnu.tar.gz">aarch64</a>
				</td><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-arm-linux-gnueabihf.tar.gz">arm</a>
				</td></tr>
				<tr><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-powerpc64-linux-gnu.tar.gz">ppc64 BE</a>
				</td><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-powerpc64le-linux-gnu.tar.gz">ppc64 LE</a>
				</td></tr>
				<tr><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-riscv64-linux-gnu.tar.gz">riscv64</a>
				</td></tr>
			</table>
		</div>
		<div class="download_item">
			<a href="https://launchpad.net/~luke-jr/+archive/ubuntu/bitcoinknots">
			<img class="os" src="/.icons/os/med_ubuntu.png" alt="">
			Ubuntu<br />
			PPA
			</a>
		</div>
		<div class="download_item">
			<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-osx-unsigned.dmg">
			<img class="os" src="/.icons/os/med_osx.png" alt="">
			</a>
			<table class="archs">
				<tr><th colspan="2">
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-osx-unsigned.dmg">macOS</a>
				</th></tr>
				<tr><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-osx-unsigned.dmg">dmg</a>
				</td><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-osx64.tar.gz">tar.gz</a>
				</td></tr>
			</table>
		</div>
		<div class="download_item">
			<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-win64-setup-unsigned.exe">
			<img class="os" src="/.icons/os/med_win.png" alt="">
			</a>
			<table class="archs">
				<tr><th colspan="2">
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-win64-setup-unsigned.exe">Windows</a>
				</th></tr>
				<tr><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-win64-setup-unsigned.exe">x86_64</a>
				</td><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-win32-setup-unsigned.exe">x86_32</a>
				</td></tr>
				<tr><th colspan="2">
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-win64.zip">Windows (zip)</a>
				</th></tr>
				<tr><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-win64.zip">x86_64</a>
				</td><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815-win32.zip">x86_32</a>
				</td></tr>
			</table>
		</div>
		<div class="download_item">
			<a href="https://github.com/bitcoinknots/bitcoin/tree/v0.20.1.knots20200815">
			<img class="os" src="/.icons/os/med_opensource.svg" alt="">
			</a>
			<table class="archs">
				<tr><th colspan="2">
					<a href="https://github.com/bitcoinknots/bitcoin/tree/v0.20.1.knots20200815">Source code</a>
				</th></tr>
				<tr><td>
					<a href="https://github.com/bitcoinknots/bitcoin/tree/v0.20.1.knots20200815">GitHub</a>
				</td><td>
					<a href="git://github.com/bitcoinknots/bitcoin.git">git</a>
				</td></tr>
				<tr><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815.tar.gz">tar.gz</a>
				</td><td>
					<a href="files/0.20.x/0.20.1.knots20200815/bitcoin-0.20.1.knots20200815.patches.txz">patches</a>
				</td></tr>
			</table>
		</div>
	</div>
</div>

<h1>Download Bitcoin Knots</h1>
<h2>Security notice</h2>
<p>
<strong>Please note:</strong>
As with all software you install, you should verify you have downloaded the authentic program, and nobody has maliciously injected a virus.
Always verify the correct OpenPGP signature on any downloads to avoid risk of malware.
Bitcoin Knots is signed by <a href="luke-jr.asc">Luke Dashjr's PGP key</a>.
You can (and should, if you don't already have it from another trusted source) download the key from at least two independent sources and ensure they match.
Luke's PGP key is <a href="https://bitcoin.org/luke-jr.asc">also available from bitcoin.org</a> (this can be your second source if you have nothing better).
<strong><a href="https://medium.com/@lukedashjr/how-to-securely-install-bitcoin-9bfeca7d3b2a?source=bitcoinknotsorg">Click here for a tutorial on how to verify the OpenPGP signature!</a></strong>
</p>

<p>
SHA256 hashes of all downloads, signed by Luke Dashjr's PGP key, are available under the "digital signatures" link in the download box.
If this link is missing, broken, or fails to verify, do not trust the downloaded files, and <a href="mailto:luke_bcknots_securitybreach@dashjr.org">contact him</a> immediately.
</p>

<h2>Announcements e-mail list</h2>
<p>
When a new version of Bitcoin Knots is released, you can get an e-mail letting you know.
Just join the <a href="list/announcements/join">Bitcoin Knots announcements e-mail list</a>.
Note that this email list may also be (rarely) used for other time-sensitive announcements, such as security alerts.
</p>

</div>

<div id="features">
<h1>Enhancement sets</h1>

<div id="syslibs">
<h2>Packaging cleanups ("syslibs")</h2>

<p>
Adds options to build using system LevelDB, libsecp256k1, and UniValue
libraries, and/or without protobuf (see ./configure --help for usage).
</p>

<p>
Please note this may be dangerous and make theft from you possible if used with versions of
the LevelDB or libsecp256k1
libraries which have not been audited to meet the bug-for-bug compatibility required by Bitcoin's consensus protocol.
These options are disabled by default for this reason.
</p>

<p>
It also adds options to disable building bitcoin-cli or bitcoin-tx individually, and fixes minor bugs that affect building only.
</p>

<p>
See also:
</p>
<ul>
<li><a href="https://github.com/bitcoin/bitcoin/pull/2241">Support for building against system LevelDB</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5416">configure: Add unsupported --with-system-libsecp256k1 configure flag</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5872">configure: BITCOIN_SUBDIR_TO_INCLUDE: Improve compatibility with paths including space and multiline cpp output</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/7485">Use system univalue by default</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/13789">crypto/sha256: Use pragmas to enforce necessary intrinsics for GCC and Clang</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15155">test: Support -cli tests using external bitcoin-cli</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/16564">test: Always define the raii_event_tests test suite</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19403">build: improve __builtin_clz* detection</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/bbeb2278e09827fa14ab22200bcae630a6ed03a2">configure: Check assembler crc32 with user CXXFLAGS appended</a></li>
</ul>
</div>


<div id="knotsF">
<h2>Functional and policy enhancements</h2>

This is a collection of fixes, and various other improvements:
<ul>
<li><a href="https://github.com/bitcoin/bitcoin/pull/553">Parse URIs with non-BTC amounts</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/559">-acceptnonstdtxn option to skip "non-standard transaction" checks</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/929">Support for Tonal Bitcoin units (ᵇTBC, ˢTBC, and TBC)</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5861">Restore ability to display addresses in GUI</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/5891">[Qt] support for persisted rpc console history</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/7107">Qt: Add network port input box to GUI settings</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/7219">Make RBF policies optional</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/7483">Render icons from SVG</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/7533">RPC: sendrawtransaction: Allow the user to ignore/override specific rejections</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/8501">Add mempool statistics collector</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/8550">[Qt] Add interactive mempool graph</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/8751">RPC: Add parameter to addmultisigaddress / createmultisig to sort public keys</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/9152">Wallet/RPC: sweepprivkeys method to scan UTXO set and send to local wallet</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/9245">Drop IO priority to idle while reading blocks for getblock requests</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/9422">Refactor mempool.dat to be extensible, and store missing info</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/9504">[RPC] dumpmasterprivkey command</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/9524">rpc: Don't FlushStateToDisk when pruneblockchain(0)</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/9749">If -spkreuse=0, ensure transactions in mempool always have unique scriptPubKeys</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/9849">Qt: Network Watch tool</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/10282">Expire bitcoind &amp; bitcoin-qt 1-2 years after its last change</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/10350">Added support for MSG_FILTERED_WITNESS_BLOCK messages.</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/10554">ZMQ: add publishers for wallet transactions.</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/10593">Relax punishment for peers relaying invalid blocks and headers</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/10594">Bugfix: net: Apply whitelisting criteria to outgoing connections</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/10615">RPC: Allow rpcauth configs to specify a 4th parameter naming a specific wallet (multiwallet RPC support)</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/10731">Escape rather than remove any printable characters in UAs</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/11082">Add new bitcoin_rw.conf file that is used for settings modified by this software itself</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/11413">[wallet] [rpc] sendtoaddress/sendmany: Add explicit feerate option</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/11750">Multiselect in coincontrol treewidget and display selected count</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/11803">Bugfix: RPC/Wallet: Include HD key metadata in dumpwallet</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/12146">Wallet: Support disabling implicit Segwit operation</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/12674">RPC: Support addnode onetry without making the connection priviliged</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/12677">RPC: Add ancestor{count,size,fees} to listunspent output</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/12911">wallet: Show fee in results for signrawtransaction* when known</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/12965">Add RPC call setscriptthreadsenabled: allow to temp. throttle CPU usage</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/13203">Add POWER8 ASM for 4-way SHA256</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/13608">bitcoin-tx: Require that input amount is provided for witness transactions</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/14066">gitian-linux: Build binaries for 64-bit POWER</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/14137">gui: Add Windows taskbar progress</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/14485">Try to use posix_fadvise with CBufferedFile</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/14501">Fix possible data race when committing block files</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/14687">zmq: enable tcp keepalive</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/14968">http: Fail initialization when any bind fails</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15103">fix getentropy import check on osx</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15115">GUI: Replace send-to-self with dual send+receive entries</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/15202">gui: Add Close All Wallets action</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15218">validation: Flush state after initial sync</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15367">feature: Added ability for users to add a startup command</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15421">torcontrol: Launch a private Tor instance when not already running</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15423">torcontrol: Query Tor for correct -onion configuration</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15428">GUI: Add Pairing tab with Tor onion address as copyable text and QR code</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15633">Ignore BIP-152 HB requests from non-witness peers</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15704">Move Win32 defines to configure.ac to ensure they are globally defined</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/15768">gui: Add close window shortcut</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15836">Add feerate histogram to getmempoolinfo</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15861">Restore warning for individual unknown version bits, as well as unknown version schemas</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/15987">Wallet, GUI: Warn when sending to already-used Bitcoin addresses</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/16083">transaction fees in getblock</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/16432">qt: Add privacy to the Overview page</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/16463">[BIP 174] Implement serialization support for GLOBAL_XPUB field</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/16525">Dump transaction version as an unsigned integer in RPC/TxToUniv</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/16795">rpc: have raw transaction decoding infer output descriptors</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/16807">Let validateaddress locate error in Bech32 address</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/16939">p2p: Delay querying DNS seeds</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17034">Bip174 extensions</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17204">wallet: Do not turn OP_1NEGATE in scriptSig into 0x0181 in signing code</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17402">ci: Travis support for PowerPC64</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17463">Bugfix: GUI: Restore SendConfirmationDialog button default to "Yes"</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/17509">gui: save and load PSBT</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17631">Expose block filters over REST</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17636">qt: Add -guisettingsdir option</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17795">gui: Shortcut to close RPC Console</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17828">net: Use log categories when logging events that P2P peers can trigger arbitrarily</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/17929">build: add linker optimisation flags to gitian (Linux)</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17955">gui: Paste button in Open URI dialog</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/17958">rpc: query general daemon information via RPC</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18014">lib: Optimizing siphash implementation</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18027">"PSBT Operations" dialog</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18095">Fix crashes and infinite loop in ListWalletDir()</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18133">Fix various edge case bugs in QValidatedLineEdit</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18194">Bugfix: GUI: Remove broken ability to edit the address field in the sending address book</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18223">Add new filter type v0 for segwit only Scripts to blockfilterindex</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18238">net_processing: Retry notfounds with more urgency</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18275">wallet: error if an explicit fee rate was given but the needed fee rate differed</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18287">depends: Patch libevent build to fix IPv6 -rpcbind on Windows</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18309">zmq: Add support to listen on multiple interfaces</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18335">bitcoin-cli: print useful error if bitcoind rpc work queue exceeded</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18427">Bugfix? Restore linking to libmingwthrd</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18437">util: Detect posix_fallocate() instead of assuming</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18452">rpc: Fix gui shutdown when waitfor* cmds are called from RPC console</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18467">rpc: Improve documentation and return value of settxfee</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18490">Bugfix: devtools/symbol-check: Check PE libraries case-insensitively</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18556">build: Drop make dist in gitian builds</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18570">rpc: return block hash &amp; height in getbalances, gettransaction &amp; getwalletinfo JSONs</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18574">cli: call getbalances.ismine.trusted instead of getwalletinfo.balance</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18594">cli: display multiwallet balances in -getinfo</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18653">test: add coverage for bitcoin-cli -rpcwait</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18654">rpc: separate bumpfee's psbt creation function into psbtbumpfee</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18689">rpc: allow dumptxoutset to dump human-readable data</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18691">test: add wait_for_cookie_credentials() to framework for rpcwait tests</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18722">addrman: improve performance by using more suitable containers</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18724">test: add coverage for -rpcwallet cli option</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18727">test: Add CreateWalletFromFile test</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18728">GUI: Enable changing the autoprune block space size in intro dialog</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18729">GUI/Intro: Never change the prune checkbox after the user has touched it</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18750">build: optionally skip external warnings</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18766">Disable fee estimation in blocksonly mode</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18772">rpc: calculate fees in getblock using BlockUndo data</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18818">Fix release tarball generated by gitian</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18850">wallet: Fix ZapSelectTx to sync wallet spends</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18876">Serve BIP 157 compact filters</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18877">Serve cfcheckpt requests</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18896">qt: Reset toolbar after all wallets are closed</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18902">Bugfix: Only use git for build info if the repository is actually the right one</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/18956">build: enforce minimum required Windows version (7)</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18991">Cache responses to GETADDR to prevent topology leaks</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/18993">qt: increase console command max length</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19008">ci: Set DEBIAN_FRONTEND=noninteractive</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19089">cli, test, doc: bitcoin-cli -getinfo multiwallet balances follow-ups</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19092">cli: display multiwallet total balance in -getinfo</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19093">RPC: testmempoolaccept returns transaction fee</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19117">RPC: Add getrpcwhitelist method</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19169">rpc: Validate provided keys for query_options parameter in listunspent</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19191">net: Extract download permission from noban</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19204">p2p: Reduce inv traffic during IBD</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19237">wallet: Check size after unserializing a pubkey</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19241">help: Generate checkpoint height from chainparams</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19142">validation: Make VerifyDB level 4 interruptible</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19242">Add -uaappend option to append a literal string to user agent</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19328">Add gettxoutsetinfo hash_type option</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19362">rpc/blockchain: Reset scantxoutset progress before inferring descriptors</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19375">build: target Windows 7 when building libevent and fix ipv6 usage</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19405">rpc, cli: add network in/out connections to `getnetworkinfo` and `-getinfo`</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19419">wallet: let Listwalletdir do not iterate trough our blocksdata.</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19463">Prune locks</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19473">net: Add -networkactive option</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19493">wallet: Fix clang build in Mac</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19502">Bugfix: Wallet: Soft-fail exceptions within ListWalletDir file checks</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19525">build: add -Wl,-z,separate-code to hardening flags</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19550">rpc: Add getindexinfo RPC</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19613">travis: Re-enable s390x</a></li>
<li class="merged"><a href="https://github.com/bitcoin/bitcoin/pull/19620">Add txids with non-standard inputs to reject filter</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19643">Add `-netinfo` peer connections dashboard</a></li>
<li><a href="https://github.com/bitcoin/bitcoin/pull/19728">Increase the ip address relay branching factor for unreachable networks</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/c65df08e279d95ced4d6aeef734281dac2bfa067">RPC/Wallet: Hacky fix for getbalance bugs</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/1552b4354903a052faa07f91865171f19f480d5e">Restore support for 32-bit Windows builds</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/3fc8668a8638c6924419e811e84324b606130bd6">Restore 32-bit x86 Linux gitian build</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/24f28d7a69dfb93b8921fb2556c889a5353f628e">Drop IO priority to idle while reading blocks for getblock requests (Windows support)</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/8cd33e76374bd1b18f9e94873f51071e0edf0b68">RPC: add transaction hash to mempool entry output</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/03247ecbb3cab1228850fa7453972447343d037e">wallet: Replace %w by wallet name in -walletnotify script (Windows support)</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/c05d6a801d797dae722892e0c2e90db9b00bdc19">RPC/Wallet: Add "use_txids" to output of getaddressinfo</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/547af169965a4e3fe8da4de02d91840616049242">GUI: Point out position of invalid characters in Bech32 addresses</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/8fcc20a356870474684a3d8125908e094f678659">RPC: getrpcwhitelist: Return a list of wallets as a JSON Object</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/82327138b5b8f416234e5431d0fdfa077f69eae5">Restore support for BIP61 reject messages</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/81c68d67fc5b2e02300d9a8e1db4f56f8c6c73f7">Restore blockmaxsize option, allowing to limit mined blocks by byte size</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/14766a737feb6d927eed6a8c3e38787b8a01457e">Qt/Options: Expose peerblockfilters in GUI using rwconf</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/7af5a0f1d66f6e1a5ae761773dee4f6d20b30aac">Wallet: Preserve "key origin" flags in old wallets</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/96f61a2480211cd36d732d9bcbef035daf58a440">Policy: Restore support for mining based on coin-age priority</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/ddff3cc52d1adba79b15e8d65d577f6b6e2fc59a">GUI/Wallet: Strip ".dat" from end of wallet display names</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/3cf4f0e4c797aa092d37f11d5dde30dbdab3583c">GUI: Restore "request payment" button text</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/2ed52a8a7d8b06aac657da1c08f593a6096bdc06">Updated consensus checkpoints</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/f2e441f237558e826286a5a2920a58089025071c">Wallet: Increase default confirmation target to 144</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/58cf8bdad24c20e9f38419ae6422ab7a732c5cdf">Restore original bytespersigop as bytespersigopstrict</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/b1974da26de5c88b13e86d6cccbc708c3f684ad4">p2p: Re-enable bloom filters by default</a></li>
<li><a href="https://github.com/bitcoinknots/bitcoin/commit/819388c8351b32e46e6534539c36d4cb17207342">Make most policy options configurable in GUI Options, and add "corepolicy" option to use Bitcoin Core defaults</a></li>
</ul>
</div>

</div>


<div id="history">
<h1>History</h1>

<p>
Bitcoin Knots began in 2011 December as Bitcoin Next-Test, a derivative of Bitcoin Core's "master" branch with upcoming and proposed features merged in manner as unbiased as possible toward the changes themselves.
In 2014, due to time constraints and a desire to maintain a more stable and well-maintained derivative, I began instead to base the branch off the latest stable release, and include only modifications that both looked reasonably safe and I did not personally consider problematic or flawed; along with this change, since it was no longer an unbiased derivative, I renamed it to Bitcoin Core "ljr", and later Bitcoin LJR.
With 0.12 in 2016, the project was once again renamed (to "Bitcoin Knots") and has a goal of being a general enhanced derivative of the reference Bitcoin Core software.
</p>
</div>

</body>
</html>
